# cloudnavigator

./: README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/veolia/cloudnavigator/frontend/: FrontendApplication.java  WelcomeController.java
src/main/resources/: application-appengine.properties  application-default.properties
src/main/webapp/WEB-INF/jsp/: dev-login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/pbms/mandantenverwaltung/: edit.jsp  overview.jsp
src/test/java/com/veolia/cloudnavigator/frontend/: FrontendApplicationTest.java
